{
  "name": "mycode",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/200410080379/MyCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/200410080379/MyCode/issues"
  },
  "homepage": "https://github.com/200410080379/MyCode#readme",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
